{
  "name": "bengbenge",
  "version": "2.0.0-alpha.1",
  "description": "> Simple inifity array for round-robin dns, beng, beng in rustlang. [Origin](https://github.com/ragingwind/node-bengbenge) is from node.",
  "type": "module",
  "main": "./index.cjs",
  "exports": "./index.cjs",
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "scripts": {
    "build": "napi build --platform --release --cargo-name node --cargo-flags=\"-p node\" --js index.cjs",
    "build:dev": "napi build --platform --cargo-name node --cargo-flags=\"-p node\" --js index.cjs",
    "test": "npm run build:dev && node test.js",
    "prepublishOnly": "napi prepublish -p scripts/npm --tagstyle npm",
    "version": "napi version -p scripts/npm",
    "artifacts": "napi artifacts --dist scripts/npm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ragingwind/rust-bengbenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ragingwind/rust-bengbenge/issues"
  },
  "homepage": "https://github.com/ragingwind/rust-bengbenge#readme",
  "devDependencies": {
    "@napi-rs/cli": "^2.0.0"
  },
  "dependencies": {
    "@node-rs/helper": "^1.2.1"
  },
  "napi": {
    "name": "bengbenge",
    "triples": {
      "defaults": true,
      "additional": [
        "x86_64-unknown-linux-musl",
        "x86_64-unknown-freebsd",
        "i686-pc-windows-msvc",
        "aarch64-unknown-linux-gnu",
        "armv7-unknown-linux-gnueabihf",
        "aarch64-apple-darwin",
        "aarch64-linux-android",
        "aarch64-unknown-linux-musl",
        "aarch64-pc-windows-msvc"
      ]
    }
  },
  "optionalDependencies": {
    "bengbenge-win32-x64-msvc": "2.0.0",
    "bengbenge-darwin-x64": "2.0.0",
    "bengbenge-linux-x64-gnu": "2.0.0",
    "bengbenge-linux-x64-musl": "2.0.0",
    "bengbenge-freebsd-x64": "2.0.0",
    "bengbenge-win32-ia32-msvc": "2.0.0",
    "bengbenge-linux-arm64-gnu": "2.0.0",
    "bengbenge-linux-arm-gnueabihf": "2.0.0",
    "bengbenge-darwin-arm64": "2.0.0",
    "bengbenge-android-arm64": "2.0.0",
    "bengbenge-linux-arm64-musl": "2.0.0",
    "bengbenge-win32-arm64-msvc": "2.0.0"
  }
}